<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_member.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>
$(document).ready(function(){

    $(".slct_sex a").click(function(){
		$(this).toggleClass("selected");
	});

});
</script>

</head>
<body ontouchstart="">
<div id="wrap">
    <div class="jn_logo"><span class="blind">로고</span></div>
    <div class="jn_contents">
        <div class="content_lst lst_100 jn_form_style">
            <input type="text" placeholder="대화명(한글 2자~8자)">
        </div>
        <div class="content_lst lst_100">
            <div class="lst_48 fl_left jn_form_style">
                <select>
                    <option>나이</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                </select>
            </div>
            <div class="lst_48 fl_right">
                <div class="slct_sex sex_m"><a href="#"><span class="blind">남성</span></a></div> <!-- a링크에 class명 'selected' 추가 //-->
                <div class="slct_sex sex_fm"><a href="#"><span class="blind">여성</span></a></div> <!-- a링크에 class명 'selected' 추가 //-->
            </div>
        </div>
        <div class="content_lst lst_100">
            <div class="lst_48 fl_left jn_form_style">
                <select>
                    <option>지역선택</option>
                    <option>서울</option>
                    <option>부산</option>
                    <option>광주</option>
                </select>
            </div>
            <div class="lst_48 fl_right jn_form_style">
                <select>
                    <option>-</option>
                    <option>남구</option>
                    <option>동구</option>
                    <option>서구</option>
                </select>
            </div>
        </div>
        <div class="content_lst lst_100 jn_form_style">
            <select>
                <option>원하는 만남</option>
                <option>영상채팅해요~!</option>
                <option>달려볼까요!</option>
                <option>얼굴보구 만날까요?!</option>
            </select>
        </div>
        <div class="btn_join"><a href="#">가입하기</a></div>
        <div class="box_agree">
            <div class="chk_lst01">
				<input type="checkbox" id="chk1" class="chk">
                <label for="chk1" class="chk1_lb">서비스 이용약관 동의</label>
                <span class="btn_terms"><a href="#">[약관보기]</a></span>
			</div>
            <div class="chk_lst01">
				<input type="checkbox" id="chk2" class="chk">
                <label for="chk2" class="chk2_lb">개인정보 취급방침 동의</label>
                <span class="btn_terms"><a href="#">[약관보기]</a></span>
			</div>
            <div class="chk_lst01">
				<input type="checkbox" id="chk3" class="chk">
                <label for="chk3" class="chk3_lb">위치기반서비스 이용약관 동의</label>
                <span class="btn_terms"><a href="#">[약관보기]</a></span>
			</div>
        </div>
    </div>
</div>
</body>
</html>
