<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_member.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body ontouchstart="">
<div id="wrap">
	<!-- 헤더 -->
	<div id="header" class="hd_sub hd_relat bg_main">
		<div class="hd_btn btn_back">
			<a href="#"><span class="blind">뒤로</span></a>
		</div>
		<h1 class="sub_h1">안전비밀번호</h1>
    </div>
    <!-- // 헤더 -->
    <div id="container">
        <div class="locker_img"><span class="blind">안전비밀번호</span></div>
        <p class="lock_pw_info">
            빠른만남에서는 회원님의<br>
            개인정보 보호와 안전한 빠른만남을 위해<br>
            안전비밀번호 서비스를 제공합니다.
        </p>
        <div class="lock_pw">
            <p>숫자 4자리를 입력해주세요</p>
            <div class="pw_box"><input type="number"></div>
            <div class="pw_box"><input type="number"></div>
            <div class="pw_box"><input type="number"></div>
            <div class="pw_box"><input type="number"></div>
        </div>
        <div class="btn_setting">
            <div class="btn_delay bg_main_btn"><a href="#">다음에 하기</a></div>
            <div class="btn_save bg_main"><a href="#">저장하기</a></div>
        </div>
	</div>
</div>
</body>
</html>
