<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_plusmenu.css" rel="stylesheet" type="text/css">

</head>
<body ontouchstart="">
<div id="wrap">
	<!-- 헤더 -->
	<div id="header" class="hd_main hd_fix bg_main">
    	<h1 class="main_logo">빠른만남</h1>
        <!-- 네비 -->
        <ul class="main_nav">
        	<li class="nav_talk">
            	<a href="#">토크룸</a>
            </li>
            <li class="nav_video">
            	<a href="#">영상룸</a>
            </li>
            <li class="nav_friend">
            	<a href="#">친구</a>
            </li>
            <li class="nav_more nav_on">
            	<a href="#">더보기</a>
            </li>
        </ul>
        <!-- // 네비 -->
    </div>
    <!-- // 헤더 -->
    <div id="container" class="mg_55">
        <ul class="plusmenu_ul">
            <li><span class="mn_tit">아이템관리</span></li>
            <li><span class="mn_tit">알림설정</span></li>
            <li><span class="mn_tit">비밀번호설정</span></li>
            <li><span class="mn_tit">공지사항</span></li>
            <li><span class="mn_tit">카톡친구초대</span></li>
            <li><span class="mn_tit">탈퇴하기</span></li>
            <li><span class="mn_tit">고객센터</span></li>
        </ul>
    </div>
</div>
</body>
</html>
