<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_plusmenu.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body ontouchstart="">
<div id="wrap" class="bg_white">
	<!-- 헤더 -->
	<div id="header" class="hd_sub hd_relat bg_main">
		<div class="hd_btn btn_back">
			<a href="#"><span class="blind">뒤로</span></a>
		</div>
		<h1 class="sub_h1">아이템 관리</h1>
    </div>
    <!-- // 헤더 -->
    <div id="container">
        <div class="jw_mine">
            내 잔여보석<span>100개</span>
            <div class="btn_buy_jw"><a href="#">충전하기</a></div>
        </div>
        <p class="jw_lst_info">※ 최근 1개월 이용내역만 확인이 가능합니다.</p>
        <div class="jw_lst">
            <div class="lst_all_dlt">
                <div class="chk_all">
                    <div class="chk_lst02">
                        <input type="checkbox" id="chk1" class="chk">
                        <label for="chk1" class="chk_lb"><span class="blind">chkbox02</span></label>
                    </div>
                </div>
                <div class="btn_slct_dlt bg_white_btn"><a href="#">선택삭제</a></div>
            </div>
            <ul>
                <li class="lst_top">
                    <div class="tit_lst">날짜</div>
                    <div class="tit_lst">내역</div>
                </li>
                <li>
                    <div class="chk_slct">
                        <div class="chk_lst02">
                            <input type="checkbox" id="chk2" class="chk">
                            <label for="chk2" class="chk_lb"><span class="blind">chkbox02</span></label>
                        </div>
                    </div>
                    <div class="info_day">
                        2016.10.13<span>11:12:11</span>
                    </div>
                    <div class="info_data">
                        토크룸 이용권
                    </div>
                </li>
                <li>
                    <div class="chk_slct">
                        <div class="chk_lst02">
                            <input type="checkbox" id="chk3" class="chk">
                            <label for="chk3" class="chk_lb"><span class="blind">chkbox02</span></label>
                        </div>
                    </div>
                    <div class="info_day">
                        2016.10.13<span>11:12:11</span>
                    </div>
                    <div class="info_data">
                        10개
                    </div>
                </li>
                <li>
                    <div class="chk_slct">
                        <div class="chk_lst02">
                            <input type="checkbox" id="chk4" class="chk">
                            <label for="chk4" class="chk_lb"><span class="blind">chkbox02</span></label>
                        </div>
                    </div>
                    <div class="info_day">
                        2016.10.13<span>11:12:11</span>
                    </div>
                    <div class="info_data">
                        토크룸 이용권
                    </div>
                </li>
                <li>
                    <div class="chk_slct">
                        <div class="chk_lst02">
                            <input type="checkbox" id="chk5" class="chk">
                            <label for="chk5" class="chk_lb"><span class="blind">chkbox02</span></label>
                        </div>
                    </div>
                    <div class="info_day">
                        2016.10.13<span>11:12:11</span>
                    </div>
                    <div class="info_data">
                        10개
                    </div>
                </li>
            </ul>
        </div>
        <div class="exclam_none" style="display:none;">보유중인 아s이템이 없습니다.</div>
	</div>
</div>


</body></html>
