<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_plusmenu.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>
$(document).ready(function(){

    $(".btn_set_onoff").click(function(){
		var chk_input = $(this).find("input[type='checkbox']");
		var chk_switch = $(this).find(".chk_switch");
		var chk_handle = $(this).find(".chk_handle");
		var chk_off = $(this).find(".chk_off");
		var chk_on = $(this).find(".chk_on");
		if($(chk_input).prop("checked")){
			$(chk_switch).css("background-color","#ff5548");
            $(chk_switch).css("box-shadow","inset 0px 1px 2px 0px #c93a2f");
			$(chk_handle).css("left","24px");
			$(chk_off).css("opacity","0");
			$(chk_on).css("opacity","1");
		} else {
			$(chk_switch).css("background-color","#cacaca");
            $(chk_switch).css("box-shadow","inset 0px 1px 2px 0px #bbbbbb");
			$(chk_handle).css("left","2px");
			$(chk_on).css("opacity","0");
			$(chk_off).css("opacity","1");
		}
	});

});
</script>

</head>
<body ontouchstart="">
<div id="wrap">
	<!-- 헤더 -->
	<div id="header" class="hd_sub hd_relat bg_main">
		<div class="hd_btn btn_back">
			<a href="#"><span class="blind">뒤로</span></a>
		</div>
		<h1 class="sub_h1">안전비밀번호 설정</h1>
    </div>
    <!-- // 헤더 -->
    <div id="container">
        <ul class="sett_ul">
            <li>
                안전비밀번호 설정
                <div class="btn_set_onoff">
				    <div class="chk_switch">
				        <span class="chk_on">ON</span>
				        <span class="chk_off">OFF</span>
				        <span class="chk_handle"></span>
				    </div>
				    <input type="checkbox">
				</div>
            </li>
        </ul>
        <p class="set_info_txt">
           ※ 안전비밀번호를 분실하였을 경우에는 앱을 삭제하고 다시 설치하셔야 합니다.
        </p>
        <ul class="sett_ul">
            <li class="set_arrow">
                <a href="#">비밀번호 변경</a>
            </li>
        </ul>
	</div>
</div>


</body></html>
