<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_member.css" rel="stylesheet" type="text/css">
<link href="css/qt_plusmenu.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body ontouchstart="">
<div id="wrap" class="bg_lock">
	<!-- 헤더 -->
	<div id="header" class="hd_sub hd_relat bg_main">
		<div class="hd_btn btn_back">
			<a href="#"><span class="blind">뒤로</span></a>
		</div>
		<h1 class="sub_h1">안전비밀번호</h1>
    </div>
    <!-- // 헤더 -->
    <div id="container">
        <div class="locker_img"><span class="blind">안전비밀번호 변경</span></div>
        <div class="lock_pw">
            <p>안전비밀번호 숫자 4자리를 입력해주세요</p>
            <div class="pw_box"><input type="number"></div>
            <div class="pw_box"><input type="number"></div>
            <div class="pw_box"><input type="number"></div>
            <div class="pw_box"><input type="number"></div>
            <p class="lost_pw">
                안전비밀번호를 분실하였을 경우에는<br>
                앱을 삭제하고 다시 설치하셔야 합니다.
            </p>
        </div>
	</div>
</div>
</body>
</html>
