<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_plusmenu.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>
$(document).ready(function(){

    $(".notice_list ul li").click(function(){
		var qu_open = $(this).find(".qu_open");
		var notice_txt = $(this).find(".notice_txt");
		$(qu_open).toggleClass("qu_clse");
		$(notice_txt).slideToggle(200);
	});

});
</script>

</head>
<body ontouchstart="">
<div id="wrap" class="bg_white">
	<!-- 헤더 -->
	<div id="header" class="hd_sub hd_relat bg_main">
		<div class="hd_btn btn_back">
			<a href="#"><span class="blind">뒤로</span></a>
		</div>
		<h1 class="sub_h1">공지사항</h1>
    </div>
    <!-- // 헤더 -->
	<div id="container">
		<!-- 공지사항 리스트 -->
		<div class="notice_list">
			<ul>
				<li>
				<a href="#" class="ui-link">
                    <div class="notice_title ft_wt700">
                        <span class="tit_wid">
                            <span class="notice_new">new</span>
                            <span class="notice_date">2016.12.10</span>
                            공지사항 제목입니다.
                        </span>
                    </div>
                    <div class="qu_open">
                        <div class="qu_arrow">
                            <span class="blind">펼치기</span>
                        </div>
                    </div>
				</a>
				<div class="notice_txt" style="display: none;">
					 공지사항입니다<br>
					 공지사항 내용 입니다<br>
					 공지사항입니다<br>
					 공지사항 내용 입니다<br>
				</div>
				</li>
				<li>
				<a href="#" class="ui-link">
                    <div class="notice_title ft_wt700">
                        <span class="tit_wid">
                            <span class="notice_date">2016.12.10</span>
                            공지사항 제목입니다. 최신순으로 정렬합니다. 2줄까지 표시합니다.
                        </span>
                    </div>
                    <div class="qu_open">
                        <div class="qu_arrow">
                            <span class="blind">펼치기</span>
                        </div>
                    </div>
				</a>
				<div class="notice_txt">
					 공지사항입니다<br>
					 공지사항 내용 입니다<br>
					 공지사항입니다<br>
					 공지사항 내용 입니다<br>
				</div>
				</li>
				<li>
				<a href="#" class="ui-link">
                    <div class="notice_title ft_wt700">
                        <span class="tit_wid">
                            <span class="notice_date">2016.12.10</span>
                            공지사항 제목입니다.
                        </span>
                    </div>
                    <div class="qu_open">
                        <div class="qu_arrow">
                            <span class="blind">펼치기</span>
                        </div>
                    </div>
				</a>
				<div class="notice_txt" style="display: none;">
					 공지사항입니다<br>
					 공지사항 내용 입니다<br>
					 공지사항입니다<br>
					 공지사항 내용 입니다<br>
				</div>
				</li>
				<li>
				<a href="#" class="ui-link">
                    <div class="notice_title ft_wt700">
                        <span class="tit_wid">
                            <span class="notice_date">2016.12.10</span>
                            공지사항 제목입니다. 최신순으로 정렬합니다. 2줄까지 표시합니다.
                        </span>
                    </div>
                    <div class="qu_open">
                        <div class="qu_arrow">
                            <span class="blind">펼치기</span>
                        </div>
                    </div>
				</a>
				<div class="notice_txt">
					 공지사항입니다<br>
					 공지사항 내용 입니다<br>
					 공지사항입니다<br>
					 공지사항 내용 입니다<br>
				</div>
				</li>
			</ul>
		</div>
		<!-- // 공지사항 리스트 -->
	</div>
</div>


</body></html>
