<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_agreement.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>
<body ontouchstart="">
<div id="wrap" class="bg_white">
	<!-- 헤더 -->
	<div id="header" class="hd_sub hd_relat bg_main">
		<div class="hd_btn btn_back">
			<a href="#"><span class="blind">뒤로</span></a>
		</div>
		<h1 class="sub_h1">고객센터</h1>
    </div>
    <!-- // 헤더 -->
	<div id="container">
		<div class="cc_logo"><span class="blind">로고</span></div>
		<div class="cc_contents">
		    <div class="cc_box_ment">
                빠른만남 어플리케이션에 관련된<br>
                장애 및 문의사항은 아래 연락처로 문의 주시면<br>
                최대한 빠른 시간내에 처리하도록 하겠습니다<br><br>
                이용해주셔서 감사합니다.
		    </div>
		    <div class="btn_send_mail bg_dark_purple"><a href="#">문의 메일 보내기</a></div>
		    <div class="btn_view_terms bg_main_btn"><a href="#">이용약관보기</a></div>
		</div>
	</div>
</div>

</body></html>
