<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_agreement.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>
<body ontouchstart="">
<div id="wrap" class="bg_white">
    <!-- 헤더 -->
	<div id="header" class="hd_sub hd_relat bg_main">
		<div class="hd_btn btn_back">
			<a href="#"><span class="blind">뒤로</span></a>
		</div>
		<h1 class="sub_h1">이용약관</h1>
    </div>
    <!-- // 헤더 -->
	<div id="container">
		<div class="nav">
            <ul class="nav_u">
                <li class="nav_l tab_on1">
                    이용약관
                </li>
                <li class="nav_l">
                    <a href="#">개인정보취급방침</a>
                </li>
                <li class="nav_l">
                    <a href="#">위치기반서비스</a>
                </li>
            </ul>
        </div>
	</div>
</div>

</body></html>
