<html lang="ko"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_agreement.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>
<body ontouchstart="">
<div id="wrap" class="bg_white">
	<div id="container">
		<div class="warn_logo"><span class="blind">로고</span></div>
		<div class="warn_contents">
            <h2>빠른만남에서 알려드립니다</h2>
            <div class="warn_ment">
                회원님은 빠른만남 정책에 위반되어<br>
                <span>[대화명초기화]</span> 조치 되었습니다.
            </div>
		    <div class="warn_box_ment">
                <span>사유</span> 카톡아이디표기<br>
                <span>조치</span> 대화명 초기화<br>
		    </div>
		    <div class="btn_warn bg_main_btn"><a href="#">프로필 수정하기</a></div>
		</div>
	</div>
</div>

</body></html>
