@charset "utf-8";
body{background-color:#e7e7e7}
#container{margin-top:97px;}

/******************** 토크룸 리스트 css ********************/
.talk_u{position:relative; width:100%; height:auto; padding:5px; box-sizing:border-box;}
.talk_u li{position:relative; width:100%; margin-top:4px;}
.talk_u li:first-of-type{margin-top:0px;}
.talk_u .talk_l{height:auto; border:1px solid #c0c0c0; border-radius:3px; box-sizing:border-box; background-color:#fff; box-shadow:0 1px 0px #d8d8d8;}

/* 리스트 상단 */
.talk_u .talk_top{position:relative; width:100%; height:71px; padding:7px 64px 7px 72px; box-sizing:border-box;}
.talk_u .photo_wrap{position:absolute; top:0; left:0; width:71px; height:100%; padding:7px; box-sizing:border-box;}
.talk_u .photo_clip{width:100%; height:100%; border-radius:100%; overflow:hidden;}
.talk_u .photo_clip img{display:block; width:100%; height:100%;}
.talk_u .ment_wrap{position:relative; width:100%; height:100%; line-height:19px; color:#535359; font-size:14px; font-weight:bold; display:block; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; overflow:hidden; text-overflow:ellipsis;}
.talk_u .ticket_badge{position:relative; top:3px; display:inline-block; width:14px; height:14px; border-radius:100%; vertical-align:top;}
.talk_u .ticket_x{background-color:#ccc;}
.talk_u .ticket_ex{background-color:#10c313;}
.talk_u .ticket_ing{background-color:#f72626;}
.talk_u .btn_contact{position:absolute; top:12px; right:8px; width:47px; height:47px; border-radius:3px; opacity:0.9;}
.talk_u .btn_contact a{display:block; width:100%; height:100%; line-height:18px; padding:6px 0px; box-sizing:border-box; color:#fff; text-align:center; font-size:15px; font-weight:bold;}
@keyframes push {
50% {transform:scale(0.9);}
100% {transform:scale(1);}
}
@-webkit-keyframes push {
50% {-webkit-transform:scale(0.9);}
100% {-webkit-transform:scale(1);}
}
@-ms-keyframes push {
50% {-ms-transform:scale(0.9);}
100% {-ms-transform:scale(1);}
}
@-moz-keyframes push {
50% {-moz-transform:scale(0.9);}
100% {-moz-transform:scale(1);}
}
@-o-keyframes push {
50% {-o-transform:scale(0.9);}
100% {-o-transform:scale(1);}
}
.talk_u .btn_contact:active{animation:push 0.2s ease-in-out 1;-webkit-animation:push 0.2s ease-in-out 1; -o-animation:push 0.2s ease-in-out 1; -moz-animation:push 0.2s ease-in-out 1; -ms-animation:push 0.2s ease-in-out 1;}

/* 리스트 하단 */
.talk_u .talk_bottom{position:relative; width:100%; height:25px; line-height:25px; padding:0 7px 0 71px; box-sizing:border-box; background-color:#f8f8f8; font-size:14px;}
.talk_u .time_wrap{position:absolute; top:0; left:0; width:71px; height:100%; color:#535359; text-align:center;}
.talk_u .loca_wrap{position:relative; width:100%; height:100%; padding-left:10px; box-sizing:border-box; color:#535359; background:url("http://image.club5678.com/imgs/quick_talk/img01/ico_main_loca.png") no-repeat left 7px; background-size:8px 11px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.talk_u .admin_wrap{position:absolute; top:0; right:7px; width:auto; height:100%; text-align:right; cursor:pointer;}
.talk_u .admin_wrap span{font-weight:bold; margin-left:5px;}

/* 배너 */
.talk_u .list_banner{height:60px; background-color:#ffc868;}
