<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>빠른만남</title>

<link href="css/qt_default.css" rel="stylesheet" type="text/css">
<link href="css/qt_main_video.css" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body ontouchstart="">
<div id="wrap">
	<!-- 헤더 -->
	<div id="header" class="hd_main hd_fix bg_main">
    	<h1 class="main_logo">빠른만남</h1>
        <!-- 네비 -->
        <ul class="main_nav">
        	<li class="nav_talk">
            	<a href="#">토크룸</a>
            </li>
            <li class="nav_video nav_on">
            	<a href="#">영상룸</a>
            </li>
            <li class="nav_friend">
            	<a href="#">친구</a>
            </li>
            <li class="nav_more">
            	<a href="#">더보기</a>
            </li>
        </ul>
        <!-- // 네비 -->
    </div>
    <!-- // 헤더 -->
    <!-- 상단 영역 -->
    <div class="top_section">
        <!-- 영상룸 상단 -->
        <div class="video_header">
            <div class="my_jewel">
                <span class="ico_jewel">보석</span>
                <span class="color_jewel">10000개</span>
                <div class="btn_white bg_white_btn"><a href="#">내역</a></div>
                <div class="btn_white bg_white_btn"><a href="#">구매</a></div>
            </div>
            <div class="my_point">
                <span>포인트</span>
                <span class="color_point">10000점</span>
                <div class="btn_white fl_r bg_white_btn"><a href="#">교환</a></div>
            </div>
        </div>
        <!-- 영상룸 상단 //-->
    	<!-- 상단 필터 -->
    	<div class="filter_wrap">
        	<div class="align_filter">
                <select class="bg_white_btn">
                    <option>최근작성순</option>
                    <option>나와 가까운순</option>
                    <option>서울지역</option>
                    <option>경기지역</option>
                    <option>인천지역</option>
                    <option>부산지역</option>
                    <option>대전,충남지역</option>
                    <option>대구,경북지역</option>
                    <option>경남,울산지역</option>
                    <option>광주,전남지역</option>
                    <option>전북,전주지역</option>
                    <option>강원,춘천지역</option>
                    <option>제주,해외지역</option>
                </select>
            </div>
            <div class="gender_filter">
            	<select class="bg_white_btn">
                	<option>전체</option>
                    <option>남성</option>
                    <option>여성</option>
                </select>
            </div>
        </div>
        <!-- // 상단 필터 -->
        <!-- 상단 버튼 -->
        <div class="top_btn_wrap">
            <div class="top_btn bg_main_btn">
                <a href="#">대화함</a>
            </div>
            <div class="top_btn bg_main_btn">
                <a href="#">글쓰기</a>
            </div>
        </div>
        <!-- // 상단 버튼 -->
    </div>
    <!-- // 상단 영역 -->
    <div id="container">
    	<!-- 토크룸 리스트 -->
    	<ul class="video_u">
        	<li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_m">
            	       <span>아이디아이디남자</span>
            	       45세/인천
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
                       <span>달려볼까요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_fm">
            	       <span>아이디여자</span>
            	       24세/경기
            	   </div>
            	   <div class="card_pic">
            	       프로필이미지
                       <div class="chat_info"><span class="chat_ing">채팅중</span></div>
            	   </div>
            	   <div class="card_tit">
            	       <span>영상채팅해요영상채팅해요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_m">
            	       <span>아이디아이디남자</span>
            	       45세/인천
            	   </div>
            	   <div class="card_pic">
            	       프로필이미지
                       <div class="chat_info"><span class="chat_ing">채팅중</span></div>
            	   </div>
            	   <div class="card_tit">
            	       <span>달려볼까요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_fm">
            	       <span>아이디아이디여자</span>
            	       24세/경기
            	   </div>
            	   <div class="card_pic">
            	       프로필이미지
                       <div class="chat_info"><span class="chat_up">위로올리기</span></div>
            	   </div>
            	   <div class="card_tit">
            	       <span>영상채팅해요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_m">
            	       <span>아이디남자</span>
            	       45세/인천
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
            	       <span>달려볼까요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_fm">
            	       <span>아이디아이디여자</span>
            	       24세/경기
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
            	       <span>영상채팅해요영상채팅해요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_m">
            	       <span>아이디아디남자</span>
            	       45세/인천
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
            	       <span>달려볼까요달려볼까요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_fm">
            	       <span>수지</span>
            	       24세/경기
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
            	       <span>영상채팅해요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_fm">
            	       <span>아이디아이디여자</span>
            	       24세/경기
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
            	       <span>영상채팅해요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_m">
            	       <span>아이디남자</span>
            	       45세/인천
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
            	       <span>달려볼까요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_fm">
            	       <span>아이디아이디여자</span>
            	       24세/경기
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
            	       <span>영상채팅해요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_m">
            	       <span>아이디아이디남자</span>
            	       45세/인천
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
            	       <span>달려볼까요달려볼까요~!</span>
            	   </div>
                </div>
            </li>
            <li class="video_l">
            	<div class="card_1">
            	   <div class="card_pro nick_fm">
            	       <span>수지</span>
            	       24세/경기
            	   </div>
            	   <div class="card_pic">프로필이미지</div>
            	   <div class="card_tit">
                       <span>영상채팅해요~!</span>
            	   </div>
                </div>
            </li>
        </ul>
        <!-- // 토크룸 리스트 -->
    </div>
    <div class="float_wrap float_on"><!-- 클릭하면 클래스 .float_on 추가) -->
    	<div class="float_bg_modal"></div>
        <div class="float_btn"><span class="blind">플로팅버튼</span></div>
        <div class="float_write">
            <div class="float_txt">글쓰기/위로 올리기</div>
            <a href="#"><span class="blind">글쓰기/위로 올리기</span></a>        
        </div>
        <div class="float_set">
            <div class="float_txt">영상채팅 수신설정</div>
            <a href="#"><span class="blind">영상채팅 수신설정</span></a>        
        </div>
    </div>
</div>
</body>
</html>
