@charset "utf-8";

body{background-color:#f2f2f2;}
.bg_lock{background-color:#f7f3f1;}
.bg_white{background-color:#fff;}
.mg_55{margin-top:55px;}

/*-------------------------------- 더보기_메인 ------------------------------*/
ul.plusmenu_ul{position:relative; width:100%; height:auto; background:#fff; overflow:auto;}
ul.plusmenu_ul li{float:left; position:relative; width:25%; height:90px; border-right:1px solid #f2f2f2; border-bottom:1px solid #f2f2f2; text-align:center; box-sizing:border-box; cursor:pointer}
ul.plusmenu_ul li:nth-of-type(4),ul.plusmenu_ul li:nth-of-type(8){border-right:0;}
ul.plusmenu_ul li span.mn_tit{display:block; width:100%; height:100%; top:0; left:0; padding-top:66px; font-size:12px; color:#4a4a4a; box-sizing:border-box;}
ul.plusmenu_ul li:nth-of-type(1){background:url("http://image.club5678.com/imgs/quick_talk/img01/ico_plusmn01.png") center 22px no-repeat; background-size:28px 25px;}
ul.plusmenu_ul li:nth-of-type(2){background:url("http://image.club5678.com/imgs/quick_talk/img01/ico_plusmn02.png") center 22px no-repeat; background-size:31px 28px;}
ul.plusmenu_ul li:nth-of-type(3){background:url("http://image.club5678.com/imgs/quick_talk/img01/ico_plusmn03.png") center 22px no-repeat; background-size:24px 30px;}
ul.plusmenu_ul li:nth-of-type(4){background:url("http://image.club5678.com/imgs/quick_talk/img01/ico_plusmn04.png") center 22px no-repeat; background-size:28px 25px;}
ul.plusmenu_ul li:nth-of-type(5){background:url("http://image.club5678.com/imgs/quick_talk/img01/ico_plusmn05.png") center 22px no-repeat; background-size:31px 27px;}
ul.plusmenu_ul li:nth-of-type(6){background:url("http://image.club5678.com/imgs/quick_talk/img01/ico_plusmn06.png") center 22px no-repeat; background-size:21px 28px;}
ul.plusmenu_ul li:nth-of-type(7){background:url("http://image.club5678.com/imgs/quick_talk/img01/ico_plusmn07.png") center 22px no-repeat; background-size:30px 28px;}
/*-------------------------------------------------------------------------*/


/*-------------------------------- 아이템관리 ------------------------------*/
.jw_mine{position:relative; width:96%; height:40px; line-height:40px; margin:0 auto; margin-top:2%; padding-left:34px; box-sizing:border-box; border-radius:3px; font-size:14px; font-weight:bold; color:#fff; background:#4a4a4a url(http://image.club5678.com/imgs/quick_talk/img01/ico_jewel.png) 14px center no-repeat; background-size:15px 13px;}
.jw_mine span{padding-left:5px; color:#f5ff52;}
.jw_mine .btn_buy_jw{position:absolute; width:74px; height:auto; top:6px; right:6px;}
.jw_mine .btn_buy_jw a{display:block; width:100%; height:100%;line-height:28px; border-radius:3px; background:#ff5548; text-align:center;}
.jw_mine .btn_buy_jw a:active{background:#f74e41;}
.jw_lst_info{position:relative; padding:5px 4%; box-sizing:border-box; font-size:12px; color:#757575;}

.jw_lst{position:relative; width:100%; height:auto; margin-top:14px; border:1px solid #f1f1f1;}
.jw_lst .lst_all_dlt{position:relative; width:100%; height:auto; padding:5px 0 5px 14px; box-sizing:border-box; overflow:auto;}
.jw_lst .lst_all_dlt .chk_all{float:left; width:20px; height:20px; margin-top:3px; padding-right:6px;}
.jw_lst .lst_all_dlt .btn_slct_dlt{float:left; width:60px; height:26px;}
.jw_lst .lst_all_dlt .btn_slct_dlt a{display:block; width:100%; height:100%; line-height:24px; font-size:12px; text-align:center;}

.jw_lst ul{position:relative; width:100%; height:auto; border-top:1px solid #d4d4d4;}
.jw_lst ul li{position:relative; width:100%; height:auto; line-height:44px; overflow:auto;}
.jw_lst ul li.lst_top{padding-left:10%; box-sizing:border-box; background:#f2f2f2;}
.jw_lst ul li.lst_top .tit_lst{float:left; width:50%; height:auto; line-height:28px; font-size:13px; font-weight:bold; color:#686868; text-align:center;}
.jw_lst ul li .chk_slct{float:left; width:10%; height:auto; line-height:44px;}
/*------------------------------------------------------------------------*/


/*--------------------------- 안전비밀번호실행화면 ---------------------------*/
.lock_pw .lost_pw{padding:14px 12%; box-sizing:border-box; font-size:12px; line-height:18px; color:#ef473f;}
/*-------------------------------------------------------------------------*/